export const users = [
  {
    id: 1,
    username: "BorjaG90Dev",
    firstname: "Borja",
    lastname: "Gete",
    email: "borjag90dev@gmail.com",
    isAdmin: true,
    twoots: [
      { id: 1, content: "Twotter is amazing!" },
      { id: 2, content: "Do your bed!" },
    ],
  },
  {
    id: 2,
    username: "TMac",
    firstname: "Tracy",
    lastname: "McGrady",
    email: null,
    isAdmin: false,
    twoots: [],
  },
  {
    id: 3,
    username: "TheAnswer",
    firstname: "Allen",
    lastname: "Iverson",
    email: null,
    isAdmin: false,
    twoots: [],
  },
  {
    id: 4,
    username: "BadGalRiri",
    firstname: "Rihanna",
    lastname: "Fenty",
    email: null,
    isAdmin: false,
    twoots: [],
  },
];
